body {
	margin: 0;
	background: none;
}

.row {
	left: 0;
	right: 0;
	position: absolute;
	overflow: hidden;
}

.body {
	top: 0;
	bottom: @footer-height;
	overflow: auto;
}

.footer {
	height: @footer-height;
	bottom: 0;
	display: inline-flex;
	padding: @layout-padding;
	background-color: @color-footer-bg;

	img {
		height: @layout-base;
	}

	#logo {
		margin-right: @layout-base;
	}
}

a.icon {
	position: relative;
	display: inline-block;
	height: @layout-base;
	margin-right: @layout-padding;
	margin-bottom: @layout-padding;
	cursor: pointer;
	float: left;

	&:hover:after {
		background-color: transparent;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: @layout-padding;
		background-color: @color-dive-box;
		.transition(background-color 0.4s);
	}

	object {
		height: 100%;
	}
}

.profile {
	white-space: nowrap;
	padding: @layout-padding;
	min-height: 100%;
	min-width: 100%;
	position: absolute;
	.double-gradient(@color-sky-top, @color-sky-bottom, @color-ocean-top, @color-ocean-bottom, @sky-height);
}

.plusminus {
	display: inline-block;
	position: relative;
	vertical-align: top;
}

.dive {
	border: 5px dashed @color-dive-box;
	border-radius: 20px;
	padding: @layout-padding;
	position: relative;
	display: inline-block;
	margin-right: @layout-padding;
	vertical-align: top;

	input {
		outline: none;
		border: none;
		background: transparent;
		color: @color-black;
		.box-shadow(none);
	}

	svg.line {
		margin-top: 48px;
	}

	img.boat {
		width: @layout-base;
		position: absolute;
		top: 82px;
	}
}

.disclaimer {
	width: 500px;
	color: @color-disclaimer;
	font-size: 22px;
	font-weight: bold;
	margin-left: @layout-base;

	@media screen and (max-width: @screen-break) {
		display: none;
	}
}

.nav.nav-tabs {
	height: 44px;
	margin-bottom: 15px;
}
